{
    "name": "temperatures-get",
    "version": "1.0.0",
    "description": "RuuviTag data from CosmosDB",
    "dependencies": {
      "@azure/cosmos": "^4.9.3"
    },
    "devDependencies": {}
  }
  